

FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\MainWindow.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoIncidencias.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoJornadas.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoMotos.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerIncidencia.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerJornada.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerMoto.xaml;;

