

FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\MainWindow.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\UserControls\PedidosRepartiendoUC.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\UserControls\PedidoUC.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\UserControls\RepartidorActivoUC.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\AsignarMoto.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\Identificacion.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoEmpleados.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoIncidencias.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoJornadas.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoMotos.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\MantenimientoPedidos.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\ReportViewer.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerEmpleado.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerIncidencia.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerJornada.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerMoto.xaml;;
FB:\Proyecto_Clutch\Clutch\Clutch\Clutch\Clutch\Views\VerPedido.xaml;;

