<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClutchDbModelStoreContainer" CdmEntityContainer="CluchDb">
    <EntitySetMapping Name="Cocinas">
      <EntityTypeMapping TypeName="ClutchDbModel.Cocina">
        <MappingFragment StoreEntitySet="Cocina">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="ClutchDbModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="vacaciones" ColumnName="vacaciones" />
          <ScalarProperty Name="diasVacaciones" ColumnName="diasVacaciones" />
          <ScalarProperty Name="alta" ColumnName="alta" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encargadoes">
      <EntityTypeMapping TypeName="ClutchDbModel.Encargado">
        <MappingFragment StoreEntitySet="Encargado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incidencias">
      <EntityTypeMapping TypeName="ClutchDbModel.incidencia">
        <MappingFragment StoreEntitySet="incidencias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="incidencia1" ColumnName="incidencia" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resuelta" ColumnName="resuelta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jornadas">
      <EntityTypeMapping TypeName="ClutchDbModel.Jornada">
        <MappingFragment StoreEntitySet="Jornada">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="pedidos" ColumnName="pedidos" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="sueldoHoy" ColumnName="sueldoHoy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motoes">
      <EntityTypeMapping TypeName="ClutchDbModel.Moto">
        <MappingFragment StoreEntitySet="Moto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="ClutchDbModel.Pedido">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRepartidor" ColumnName="idRepartidor" />
          <ScalarProperty Name="pedido1" ColumnName="pedido" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="tlfCliente" ColumnName="tlfCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repartidors">
      <EntityTypeMapping TypeName="ClutchDbModel.Repartidor">
        <MappingFragment StoreEntitySet="Repartidor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="moto" ColumnName="moto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>