<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClutchDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cocina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vacaciones" Type="Boolean" Nullable="false" />
    <Property Name="diasVacaciones" Type="Int32" Nullable="false" />
    <Property Name="alta" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="baja" Type="DateTime" Precision="7" />
    <Property Name="contraseña" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Encargado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="incidencia1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="resuelta" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Entrada" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Salida" Type="DateTime" Precision="7" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="pedidos" Type="Int32" />
    <Property Name="sueldo" Type="Double" Nullable="false" />
    <Property Name="horas" Type="Double" Nullable="false" />
    <Property Name="sueldoHoy" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Moto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cc" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idRepartidor" Type="Int32" />
    <Property Name="pedido1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tlfCliente" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Repartidor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="moto" Type="Int32" />
  </EntityType>
  <Association Name="FK_Cocina_Empleado">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cocina" Type="Self.Cocina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocina">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encargado_Empleados">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Encargado" Type="Self.Encargado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encargado">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_incidencias_Empleado">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="incidencias" Type="Self.incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="incidencias">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jornada_Empleado">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Jornada" Type="Self.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repartidor_Empleado">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Repartidor" Type="Self.Repartidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repartidor">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Repartidor_moto">
    <End Role="Moto" Type="Self.Moto" Multiplicity="0..1" />
    <End Role="Repartidor" Type="Self.Repartidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repartidor">
        <PropertyRef Name="moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Repar">
    <End Role="Repartidor" Type="Self.Repartidor" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idRepartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClutchDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cocinas" EntityType="Self.Cocina" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="Encargadoes" EntityType="Self.Encargado" />
    <EntitySet Name="incidencias" EntityType="Self.incidencia" />
    <EntitySet Name="Jornadas" EntityType="Self.Jornada" />
    <EntitySet Name="Motoes" EntityType="Self.Moto" />
    <EntitySet Name="Pedidoes" EntityType="Self.Pedido" />
    <EntitySet Name="Repartidors" EntityType="Self.Repartidor" />
    <AssociationSet Name="FK_Cocina_Empleado" Association="Self.FK_Cocina_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Cocina" EntitySet="Cocinas" />
    </AssociationSet>
    <AssociationSet Name="FK_Encargado_Empleados" Association="Self.FK_Encargado_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Encargado" EntitySet="Encargadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_incidencias_Empleado" Association="Self.FK_incidencias_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="incidencias" EntitySet="incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Jornada_Empleado" Association="Self.FK_Jornada_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Jornada" EntitySet="Jornadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Repartidor_Empleado" Association="Self.FK_Repartidor_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Repartidor" EntitySet="Repartidors" />
    </AssociationSet>
    <AssociationSet Name="FK_Repartidor_moto" Association="Self.FK_Repartidor_moto">
      <End Role="Moto" EntitySet="Motoes" />
      <End Role="Repartidor" EntitySet="Repartidors" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Repar" Association="Self.FK_Pedido_Repar">
      <End Role="Repartidor" EntitySet="Repartidors" />
      <End Role="Pedido" EntitySet="Pedidoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>